


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Test runs - Zebrunner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-runs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Zebrunner" class="md-header-nav__button md-logo" aria-label="Zebrunner">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Zebrunner
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Test runs
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zebrunner/zebrunner/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Zebrunner
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zebrunner" class="md-nav__button md-logo" aria-label="Zebrunner">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Zebrunner
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zebrunner/zebrunner/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Zebrunner
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../registration/" title="Registration" class="md-nav__link">
      Registration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components_overview/" title="Components overview" class="md-nav__link">
      Components overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      User guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../user_profile/" title="User profile" class="md-nav__link">
      User profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dashboards/" title="Dashboards" class="md-nav__link">
      Dashboards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../widgets/" title="Widgets" class="md-nav__link">
      Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Test runs
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Test runs" class="md-nav__link md-nav__link--active">
      Test runs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-launches" class="md-nav__link">
    Test launches
  </a>
  
    <nav class="md-nav" aria-label="Test launches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-repository" class="md-nav__link">
    Add repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-repository" class="md-nav__link">
    Remove repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-launcher-manually" class="md-nav__link">
    Create launcher manually
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-test-run" class="md-nav__link">
    Launch test run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abort-test-run" class="md-nav__link">
    Abort test run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-launcher" class="md-nav__link">
    Remove launcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-run-results" class="md-nav__link">
    Test run results
  </a>
  
    <nav class="md-nav" aria-label="Test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-test-runs" class="md-nav__link">
    Filter test runs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-stored-filter" class="md-nav__link">
    Add stored filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editdelete-stored-filter" class="md-nav__link">
    Edit/delete stored filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-test-run-results" class="md-nav__link">
    View test run results
  </a>
  
    <nav class="md-nav" aria-label="View test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtergroup-tests" class="md-nav__link">
    Filter/group tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-test-as-passedfailed" class="md-nav__link">
    Mark test as passed/failed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-known-issue-to-test" class="md-nav__link">
    Link known issue to test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-test-flow" class="md-nav__link">
    Analyze test flow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-test-run-results" class="md-nav__link">
    Share test run results
  </a>
  
    <nav class="md-nav" aria-label="Share test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copy-link" class="md-nav__link">
    Copy link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-as-email" class="md-nav__link">
    Send as email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-to-html" class="md-nav__link">
    Export to HTML
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-test-run-as-reviewed" class="md-nav__link">
    Mark test run as reviewed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rerunbuild-test" class="md-nav__link">
    Rerun/build test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-test-run" class="md-nav__link">
    Delete test run
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test_sessions/" title="Test sessions" class="md-nav__link">
      Test sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_management/" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrations/" title="Integrations" class="md-nav__link">
      Integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-launches" class="md-nav__link">
    Test launches
  </a>
  
    <nav class="md-nav" aria-label="Test launches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-repository" class="md-nav__link">
    Add repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-repository" class="md-nav__link">
    Remove repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-launcher-manually" class="md-nav__link">
    Create launcher manually
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-test-run" class="md-nav__link">
    Launch test run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abort-test-run" class="md-nav__link">
    Abort test run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-launcher" class="md-nav__link">
    Remove launcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-run-results" class="md-nav__link">
    Test run results
  </a>
  
    <nav class="md-nav" aria-label="Test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-test-runs" class="md-nav__link">
    Filter test runs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-stored-filter" class="md-nav__link">
    Add stored filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editdelete-stored-filter" class="md-nav__link">
    Edit/delete stored filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-test-run-results" class="md-nav__link">
    View test run results
  </a>
  
    <nav class="md-nav" aria-label="View test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtergroup-tests" class="md-nav__link">
    Filter/group tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-test-as-passedfailed" class="md-nav__link">
    Mark test as passed/failed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-known-issue-to-test" class="md-nav__link">
    Link known issue to test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-test-flow" class="md-nav__link">
    Analyze test flow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-test-run-results" class="md-nav__link">
    Share test run results
  </a>
  
    <nav class="md-nav" aria-label="Share test run results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copy-link" class="md-nav__link">
    Copy link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-as-email" class="md-nav__link">
    Send as email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-to-html" class="md-nav__link">
    Export to HTML
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-test-run-as-reviewed" class="md-nav__link">
    Mark test run as reviewed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rerunbuild-test" class="md-nav__link">
    Rerun/build test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-test-run" class="md-nav__link">
    Delete test run
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zebrunner/zebrunner/edit/master/docs/guide/test_runs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="test-runs">Test runs</h1>
<p>On the very first login to Zebrunner, you will be asked to select one of the two screen modes: <strong>Integration via agent (Tests)</strong> or <strong>Selenium Hub (Sessions).</strong> This view will be displayed by default when you open the <strong>Test runs/Test sessions</strong> page.</p>
<p>If you skip this step, <strong>Integration via agent (Test runs view)</strong> will be enabled by default. You can easily switch between the 2 modes by using the control on the <strong>Test runs/Test sessions</strong> page.</p>
<p><img alt="Test Runs and Test Sessions" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/test_runs_and_sessions.png?raw=true" /></p>
<p>The <strong>Test runs page</strong> allows you to launch tests from your GitHub repository, see detailed test results in real time and on a test run finish.</p>
<p>To access the <strong>Test runs</strong> page, go to the side menu and click <strong>"Test runs/Test sessions"</strong> (<img alt="Test Runs and Test Sessions" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/test_runs_icon.png?raw=true" /> icon on the side menu). If the <strong>Test runs mode</strong> is not set by default, click on the <strong>“Tests/Sessions”</strong> switch in the upper-right corner of the window. </p>
<p>All the actions with test runs are performed on this page.</p>
<p><img alt="Test Runs Page" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/test_runs_page.gif?raw=true" /></p>
<h2 id="test-launches">Test launches</h2>
<p>To start running tests, you need to add your GitHub repository. Or get a sample test automation project to your GitHub account while creating your company in Zebrunner (read more in <a href="https://zebrunner.github.io/documentation/getting_started">Getting Started</a>).</p>
<h3 id="add-repository">Add repository</h3>
<p>To add a new repository, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, click the <strong>“Test launcher”</strong> button.</li>
<li>The <strong>Launcher wizard</strong> will be opened.</li>
<li>Click the <strong>“+Add repo”</strong> button.</li>
<li>Provide valid credentials for your GitHub account (select the organization of your user and the repository that contains automation tests).</li>
<li>Press <strong>“Add”.</strong></li>
<li>Select the automation server and the branch.</li>
<li>Press <strong>“Scan”.</strong> The scanner will pick up all the test XML files and create a launcher template for every XML. This action may take a couple of minutes.</li>
<li>When you see the <strong>“Done”</strong> message, click <strong>“Back to list”.</strong></li>
</ol>
<p>Multiple launchers will be created for API, web, and mobile tests.</p>
<p><img alt="Add Repository" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/add_repository.gif?raw=true" /></p>
<h3 id="remove-repository">Remove repository</h3>
<p>To remove a repository, perform the following steps: </p>
<ol>
<li>On the <strong>Test runs</strong> page, click the <strong>“Test launcher”</strong> button.</li>
<li>The <strong>Launcher wizard</strong> will be opened.</li>
<li>Click <img alt="Remove Repository" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_gear_white.png?raw=true" /> beside the repository name.</li>
<li>Press <strong>“Delete repo”</strong> at the bottom of the wizard.</li>
</ol>
<p>The repository will be removed from the list.</p>
<p><img alt="Remove Repository" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/remove_repository.gif?raw=true" /></p>
<h3 id="create-launcher-manually">Create launcher manually</h3>
<p>To create a test launcher manually, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, click the <strong>“Test launcher”</strong> button.</li>
<li>The <strong>Launcher wizard</strong> will be opened.</li>
<li>Click <img alt="Create Launcher" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_plus.png?raw=true" /> beside the repository name.</li>
<li>Create a new template specifying the template name, choosing the platform and the template, adding or removing arguments.</li>
<li>Press <strong>“Add”.</strong></li>
</ol>
<p>The new launcher template will be added with a tag <strong>“Manual creation”</strong> <img alt="Manual Creation" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_manual_creation.png?raw=true" /></p>
<p><img alt="Create Launcher Manually" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/create_launcher_manually.gif?raw=true" /></p>
<h3 id="launch-test-run">Launch test run</h3>
<p>To launch a test run, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, click the <strong>“Test launcher”</strong> button.</li>
<li>The <strong>Launcher wizard</strong> will be opened.</li>
<li>Choose the necessary test launcher from the list.</li>
<li>Select the test automation server (you will see this option the first time you open a recently created repository).</li>
<li>Select the type of a test run, browser name and its version. </li>
<li>The section below is dedicated to parameterization of your automation code. Select a branch, environment, thread count, emails and other parameters.</li>
<li>Add additional parameters by clicking the <strong>“Edit”</strong> button <img alt="Launch Test Run" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_gear_grey.png?raw=true" /> at the top of the wizard.</li>
<li>Press <strong>“Launch”.</strong></li>
</ol>
<p>The test run will be displayed in the state of compilation.
After it switches to <strong>“In-progress”</strong> (marked blue), you can track the automation results in real time.</p>
<p><img alt="Launch Test Run" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/launch_test_run.gif?raw=true" /></p>
<h3 id="abort-test-run">Abort test run</h3>
<p>To abort a test run <strong>“In-progress”</strong> (marked blue), perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" />.</li>
<li>Press <strong>“Abort”.</strong></li>
</ol>
<p>The test run will become aborted (marked grey).</p>
<p><img alt="Abort Test Run" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/abort_test_run.gif?raw=true" /></p>
<h3 id="remove-launcher">Remove launcher</h3>
<p>To remove a launcher, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, click the <strong>“Test launcher”</strong> button.</li>
<li>The <strong>Launcher wizard</strong> will be opened.</li>
<li>Select the launcher you would like to remove.</li>
<li>Click the <strong>“Edit”</strong> button <img alt="Edit" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_gear_grey.png?raw=true" /> at the top of the wizard.</li>
<li>Press <strong>“Delete”.</strong></li>
</ol>
<p>The launcher will be removed from the list.</p>
<p><img alt="Remove Launcher" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/remove_launcher.gif?raw=true" /></p>
<h2 id="test-run-results">Test run results</h2>
<p>On the <strong>Test runs</strong> page, you can see all the test runs that have been executed recently. Moreover, view test run details, logs and video recordings, share test results with your colleagues.</p>
<p>On the <strong>Test runs</strong> page, for every test run you can see:</p>
<ol>
<li>Test suite name and type.</li>
<li>Environment.</li>
<li>Platform/browser.</li>
<li>The number of passed, skipped, failed, etc. tests.</li>
<li>Execution time and start day.</li>
<li>Settings (the 3-dot button).</li>
</ol>
<p><img alt="Test Runs Page View" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/test_runs_page_view.png?raw=true" /></p>
<h3 id="filter-test-runs">Filter test runs</h3>
<p>At the top of the <strong>Test runs</strong> page, you can filter results by different criteria:</p>
<ol>
<li>Name.</li>
<li>Reviewed/not reviewed.</li>
<li>Test status (passed, failed, skipped, aborted, in_progress, queued, unknown).</li>
<li>Environment.</li>
<li>Platform name.</li>
<li>Browser name.</li>
<li>Start date.</li>
</ol>
<p><img alt="Filter Test Runs" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/filter_test_runs.png?raw=true" /></p>
<h3 id="add-stored-filter">Add stored filter</h3>
<p>You can create a custom filter that will be used on a daily basis by you and your teammates.</p>
<p>For this, click <strong>“+Add stored filter”</strong> in the upper-left corner of the page. Tap the name, choose necessary parameters from the list, press <strong>“Add”.</strong></p>
<p>You can create up to 30 new parameter sets at once.</p>
<p>After you are done, press <strong>“Create”.</strong></p>
<p><img alt="Add Stored Filter" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/add_stored_filter.gif?raw=true" /></p>
<h3 id="editdelete-stored-filter">Edit/delete stored filter</h3>
<p>You can edit a created stored filter by clicking the pencil icon beside its name. Make the necessary changes and press <strong>"Save”.</strong></p>
<p>To delete a stored filter, click <img alt="Pencil Icon" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_edit_filter.png?raw=true" /> beside its name and press <strong>"Delete".</strong></p>
<p><img alt="Edit and Delete Stored Filter" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/edit_and_delete_stored_filter.png?raw=true" /></p>
<h3 id="view-test-run-results">View test run results</h3>
<p>To analyze test run results, click any item in the list. Or go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> and click <strong>“Open”</strong> (the <strong>Test results</strong> page will be opened in a new window).</p>
<p>Passed tests are marked green, and failed ones are red.</p>
<p><strong>For every test, you can see the following details:</strong></p>
<ul>
<li>Execution time</li>
<li>Test owner</li>
<li>Tags</li>
<li>Reference to a Jira ticket</li>
</ul>
<p>Stack trace is provided for failed tests.</p>
<p><img alt="View Test Run Results" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/test_results_page.png?raw=true" /></p>
<h4 id="filtergroup-tests">Filter/group tests</h4>
<p>You can filter test results by statuses (passed, failed, skipped, aborted, in_progress) by clicking on coloured dots in the upper-right area of the page.</p>
<p>Or group tests by different criteria in the upper-left area of the page:</p>
<ul>
<li>Class name</li>
<li>Package name</li>
<li>Tags</li>
</ul>
<p>View all tests by returning to the <strong>“Plain”</strong> category.</p>
<p><img alt="Filter and Group Test Results" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/filter_group_test_results.gif?raw=true" /></p>
<h4 id="mark-test-as-passedfailed">Mark test as passed/failed</h4>
<p>To mark a test as passed/failed, on the <strong>Test results</strong> page, click <strong>Test settings</strong> <img alt="Test Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot_red.png?raw=true" /> and press <strong>“Mark test as passed/failed”.</strong></p>
<p><img alt="Mark Test as Passed or Failed" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/mark_test_a_passed_failed.gif?raw=true" /></p>
<h4 id="link-known-issue-to-test">Link known issue to test</h4>
<p>This option is only available for failed tests.</p>
<p>On the <strong>Test results</strong> page, click <strong>Test settings</strong> <img alt="Test Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot_red.png?raw=true" /> and press <strong>“Link issue”.</strong></p>
<p>The red label will appear, the same one will be displayed in test statistics.</p>
<p>After you link a known issue from Jira to a failed test, next time you get the same stack trace, the test run will be automatically identified and displayed with the same label.</p>
<p><img alt="Link Known Issue to Test" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/link_known_issue.gif?raw=true" /></p>
<h4 id="analyze-test-flow">Analyze test flow</h4>
<p>To analyze the test flow and see additional information about test results, click <strong>“Details”</strong> <img alt="Details" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_eye.png?raw=true" />.</p>
<p>In the test logs area, all the test steps are tracked.</p>
<p>Turn on the video to view the test flow with comments of what is going on right now in the text script. You can maximize the video to get a better view.</p>
<p>Under the video player, get the idea of test platform/browser, actual test status, its date and duration.</p>
<p><img alt="Analize Test Flow" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/view_test_flow.gif?raw=true" /></p>
<h3 id="share-test-run-results">Share test run results</h3>
<h4 id="copy-link">Copy link</h4>
<p>To copy the link to test run results, perform the following steps.</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Copy link”.</strong></li>
</ol>
<p><img alt="Copy link" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/copy_link_to_test_run.png?raw=true" /></p>
<h4 id="send-as-email">Send as email</h4>
<p>To send test results via email, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Send as email”.</strong></li>
<li>The <strong>“Email”</strong> popup will appear.</li>
<li>Fill in the <strong>“Recipients”</strong> field (unlimited number of emails per time).</li>
<li>Press <strong>“Send”</strong>.</li>
</ol>
<p>A popup message <strong>“Email was successfully sent”</strong> will appear in the lower-right corner of the window. </p>
<p><img alt="Send as Email" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/send_test_run_as_email.png?raw=true" /></p>
<h4 id="export-to-html">Export to HTML</h4>
<p>You can export test results to an HTML file and send it to your colleagues.</p>
<p>For this, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Export to HTML”.</strong></li>
<li>Save the document on your computer.</li>
</ol>
<p><img alt="Export to HTML" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/export_to_html.gif?raw=true" /></p>
<h3 id="mark-test-run-as-reviewed">Mark test run as reviewed</h3>
<p>To mark a test run as reviewed, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Mark as reviewed”.</strong></li>
<li>The <strong>“Comments”</strong> popup will appear.</li>
<li>Provide a comment if necessary.</li>
<li>Press <strong>“Mark as reviewed”.</strong></li>
</ol>
<p>A mark <img alt="Reviewed" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_marked_reviewed.png?raw=true" /> will appear beside the test run name, together with <img alt="Reviewed" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_comment.png?raw=true" /> if any comment was provided.</p>
<p><img alt="Mark Test Run as Reviewed" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/mark_test_as_reviewed.gif?raw=true" /></p>
<h3 id="rerunbuild-test">Rerun/build test</h3>
<p>To rerun tests with the same parameters, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Rerun”.</strong></li>
<li>The <strong>“Rebuild testrun”</strong> popup will appear.</li>
<li>Choose what tests you want to rerun: <strong>Only failures</strong> or <strong>All tests.</strong></li>
<li>Press <strong>“Rerun”.</strong></li>
</ol>
<p><img alt="Rerun Test" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/rerun_test.gif?raw=true" /></p>
<p>To run tests with additional parameters, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Build now”.</strong></li>
<li>The <strong>“Build now”</strong> popup will appear.</li>
<li>Change the proposed parameters.</li>
<li>Press <strong>“Build now”.</strong></li>
</ol>
<p><img alt="Build Test Run" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/build_test_run.gif?raw=true" /></p>
<h3 id="delete-test-run">Delete test run</h3>
<p>To delete a test run, perform the following steps:</p>
<ol>
<li>On the <strong>Test runs</strong> page, go to the <strong>Test run settings</strong> <img alt="Test Run Settings" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/icon_three_dot.png?raw=true" /> on the left.</li>
<li>Press <strong>“Delete”.</strong></li>
<li>Submit the action.</li>
</ol>
<p>The test run will be removed.</p>
<p><img alt="Delete Test Run" src="https://github.com/zebrunner/documentation/blob/master/docs/assets/images/delete_test_run.png?raw=true" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../projects/" title="Projects" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Projects
              </div>
            </div>
          </a>
        
        
          <a href="../test_sessions/" title="Test sessions" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Test sessions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"search.config.separator": "[\\s\\-]+", "search.result.other": "# matching documents", "search.result.none": "No matching documents", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.lang": "en", "clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.result.placeholder": "Type to start searching", "search.result.one": "1 matching document"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>